{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 1.9189999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25525,
        "y": 1.7044999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 2.5625
      },
      "prevControl": {
        "x": 5.225999999999999,
        "y": 1.4802499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36431535269709625,
      "rotationDegrees": 124.97333096594974
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmToThree",
      "waypointRelativePos": 0.17766749379652758,
      "endWaypointRelativePos": 0.9339950372208423,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9717121588089339,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}