{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.53675,
        "y": 4.210249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.210750000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.459953819634032,
        "y": 4.024563694429277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36431535269709625,
      "rotationDegrees": 177.82593078905435
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}