{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0840000000000005,
        "y": 7.13525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51975,
        "y": 5.63375
      },
      "prevControl": {
        "x": 3.0615000000000006,
        "y": 7.07675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -95.8635255076234
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmToThree",
      "waypointRelativePos": 0.17766749379652758,
      "endWaypointRelativePos": 0.9339950372208423,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9717121588089339,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}