{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575750000003199,
        "y": 7.271749999997102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1980000000031987,
        "y": 7.866499999997101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8177500000031994,
        "y": 3.8689999999971008
      },
      "prevControl": {
        "x": 1.2675,
        "y": 5.234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.067703531590325
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
"eventMarkers": [
    {
      "name": "ArmToThree",
      "waypointRelativePos": 0.17766749379652758,
      "endWaypointRelativePos": 0.9339950372208423,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9717121588089339,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}