{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9054999999999995,
        "y": 3.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.99875,
        "y": 3.9372499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.02375,
        "y": 1.7727499999999998
      },
      "prevControl": {
        "x": 1.6477500000000007,
        "y": 1.753249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}