{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 2.5039999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362500000000002,
        "y": 2.5039999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.962,
        "y": 5.22425
      },
      "prevControl": {
        "x": 12.962,
        "y": 5.22425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.07903963507916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.40342447450585
  },
  "useDefaultConstraints": true
}