{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5075,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62575,
        "y": 7.047499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0322500000000003,
        "y": 5.90675
      },
      "prevControl": {
        "x": 4.0755,
        "y": 6.998749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -95.8635255076234
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmToThree",
      "waypointRelativePos": 0.17766749379652758,
      "endWaypointRelativePos": 0.9339950372208423,
      "command": null
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9717121588089339,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}